<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template 10</title>
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/homepage.css">
</head>
<body>
    <!-- Start Content -->
    
    <!-- Start Nav Bar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/images/logo.svg" alt="" srcset=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Request</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Terms Condition</a>
                    <a class="dropdown-item" href="#">Privacy Policy</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
        </div>
    </nav>
    <!-- End Nav Bar  -->

    <!-- Start SlideShow -->
    <div class="SlideShow">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="content-about">
              <h2>StartUp Landing <span>Page</span></h2> 
              <h2 class="h1"> Template Free</h2>
              <p class="lead">Use Evolo free landing page template to promote your business startup and generate leads for the offered services</p> 
              <a href="#" class="btn main-btn">DISCOVER</a>
            </div>
          </div>
          <div class="col-md-6">
            <img src="assets/images/header-teamwork.svg" alt="" srcset="">
          </div>
        </div>
      </div>
    </div>
    <!-- End SlideShow -->
        
    <!-- Start Section Trusted By -->
    <div class="section trusted_by text-center">
      <div class="container">
        <h3>Trusted By</h3>
        <img src="assets/images/customer-logo-1.png" alt="" srcset="">
        <img src="assets/images/customer-logo-2.png" alt="" srcset="">
        <img src="assets/images/customer-logo-3.png" alt="" srcset="">
        <img src="assets/images/customer-logo-4.png" alt="" srcset="">
        <img src="assets/images/customer-logo-5.png" alt="" srcset="">
        <img src="assets/images/customer-logo-6.png" alt="" srcset="">
      </div>
    </div>
    <!-- End Section Trusted By -->

    <!-- Start Section Growth Services  -->
    <div class="section growth_services">
      <div class="container">
        <div class="head text-center">
          <h2>Business Growth Services</h2>
          <p>We serve small and medium sized companies in all tech related industries with high quality<br> growth services which are presented below</p>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card text-center">
              <img class="card-img-top" src="assets/images/services-icon-1.svg" alt="Card image cap">
              <div class="card-body">
                <h4>Market Analysis</h4>
                <p class="card-text">Our team of enthusiastic marketers will analyse and evaluate how your company stacks against the closest competitors</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img class="card-img-top" src="assets/images/services-icon-2.svg" alt="Card image cap">
              <div class="card-body">
                <h4>Opportunity Scan</h4>
                <p class="card-text">Once the market analysis process is completed our staff will search for opportunities that are in reach</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img class="card-img-top" src="assets/images/services-icon-3.svg" alt="Card image cap">
              <div class="card-body">
                <h4>Action Plan</h4>
                <p class="card-text">With all the information in place you will be presented with an action plan that your company needs to follow</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Section Growth Services -->
        
    <!-- Start Section About_us -->
    <div class="section About_us">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="content-about">
              <h2 class="h1">Design And Plan Your</h2> 
              <h2 class="h1">Business Growth Steps</h2>
              <p class="lead">Use our staff and our expertise to design and plan your business growth strategy. Evolo team is eager to advise you on the best opportunities that you should look into</p> 
              <a href="#" class="btn main-btn">LIGHTBOX</a>
            </div>
          </div>
          <div class="col-md-6">
            <img src="assets/images/details-1-office-worker.svg" alt="" srcset="">
          </div>
        </div>
      </div>
    </div>
    <!-- End Section About_us -->

    <!-- Start Section challenge -->
    <div class="section challenge">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="assets/images/details-2-office-team-work.svg" alt="" srcset="">
          </div>
          <div class="col-md-6">
            <div class="content-about">
              <h2 class="h1">Search For Optimization</h2> 
              <h2 class="h1">Wherever Is Possible</h2>
              <ul class="list-unstyled">
                <li><i class="fa fa-check" aria-hidden="true"></i> Basically we'll teach you step by step what you need to do</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> In order to develop your company and reach new heights</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Everyone will be pleased from stakeholders to employees</li>
              </ul>
              <a href="#" class="btn main-btn">LIGHTBOX</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Section challenge -->

    <!-- Start Section Multiple Pricing Options -->
    <div class="section pricing_options">
      <div class="container">
        <div class="head text-center">
          <h2>Multiple Pricing Options</h2>
          <p>
            We've prepared pricing plans for all budgets so you can get started right away.<br>
            They're great for small companies and large organizations
          </p>
        </div>
        <div class="row">

          <div class="col-md-4">
            <div class="card text-center">
              <div class="card-body">
                <div class="head border-bottom">
                  <h2>STARTER</h2>
                  <p>Just to see what can be achieved</p>
                </div>
                  <div class="price border-bottom">
                    <h2 class="h1">
                      <sup>$</sup> 299
                      <span>monthly</span>
                    </h2>
                    
                  </div>
                  <div class="features text-left">
                    <ul class="list-unstyled">
                      <li><i class="fa fa-check" aria-hidden="true"></i> Improve Your Email Marketing</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i> User And Admin Rights Control</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i> List Building And Cleaning</li>
                      <li><i class="fa fa-times" aria-hidden="true"></i> Collected Data Management</li>
                      <li><i class="fa fa-times" aria-hidden="true"></i> More Planning And Evaluation</li>
                    </ul>
                  </div>
                  <a href="#" class="btn main-btn">LIGHTBOX</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card text-center">
              <div class="card-body">
                <div class="head border-bottom">
                  <h2>MEDIUM</h2>
                  <p>Very appropriate for the short term</p>
                </div>
                  <div class="price border-bottom">
                    <h2 class="h1">
                      <sup>$</sup> 8936
                      <span>monthly</span>
                    </h2>
                    
                  </div>
                  <div class="features text-left">
                    <ul class="list-unstyled">
                      <li><i class="fa fa-check" aria-hidden="true"></i> Improve Your Email Marketing</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i> User And Admin Rights Control</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i> List Building And Cleaning</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i> Collected Data Management</li>
                      <li><i class="fa fa-times" aria-hidden="true"></i> More Planning And Evaluation</li>
                    </ul>
                  </div>
                  <a href="#" class="btn main-btn">LIGHTBOX</a>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="card text-center">
              <div class="card-body">
                <div class="head border-bottom">
                  <h2>COMPLETE</h2>
                  <p>Must have for large companies Best Value</p>
                </div>
                  <div class="price border-bottom">
                    <h2 class="h1">
                      <sup>$</sup> 9464
                      <span>monthly</span>
                    </h2>
                    
                  </div>
                  <div class="features text-left">
                    <ul class="list-unstyled">
                      <li><i class="fa fa-check" aria-hidden="true"></i> Improve Your Email Marketing</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i> User And Admin Rights Control</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i> List Building And Cleaning</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i> Collected Data Management</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i> More Planning And Evaluation</li>
                    </ul>
                  </div>
                  <a href="#" class="btn main-btn">LIGHTBOX</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- End Section Multiple Pricing Options -->

    <!-- Start  -->
    <div class="section following_form">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="content">
              <h2 class="h1">Fill The Following Form</h2> 
              <h2 class="h1">To Request A Meeting</h2>
              <p class="lead">Evolo is one of the easiest and feature packed marketing automation <br>apps in the market. Discover what it can do for your<br> business organization right away.</p> 
              <ul class="list-unstyled">
                <li><i class="fa fa-check" aria-hidden="true"></i><b>Automate your marketing</b> activities and get results today</li>
                <li><i class="fa fa-check" aria-hidden="true"></i><b>Interact with all your</b> targeted customers at a personal level</li>
                <li><i class="fa fa-check" aria-hidden="true"></i><b>Convince them to buy</b> your company's awesome products</li>
                <li><i class="fa fa-check" aria-hidden="true"></i><b>Save precious time</b> and invest it where you need it the most</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Full Name">
                <input type="email" class="form-control" placeholder="Email">
                <input type="text" class="form-control" placeholder="Phone">
                <input type="text" class="form-control" placeholder="Interested In">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="test2">
                  <label class="form-check-label" for="test2">I agree with Evolo's stated Privacy Policy and Terms & Conditions</label>
                </div>
                <button type="submit" class="btn main-btn btn-primary">Request</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- End  -->
    <!-- Start Section Check Out The Video -->
    <div class="section video_gallery">
      <div class="container text-center">
        <h2 class="h1">Check Out The Video</h2>
        <div class="row">
          <div class="col-md-12">
            <div class="content">
              <div class="video-wrapper">
                <div class="video">
                  <img src="assets/images/video-frame.svg" alt="" srcset="">
                  <span class="btn-player"></span>
                </div>
                <p class="lead">This video will show you a case study for one of our Major Customers and will help you understand<br> why your startup needs Evolo in this highly competitive market</p> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="plyer_gallery">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LqKm1BKE6U4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <!-- End Section Check Out The Video -->

    <!-- Start testimonials -->
    <div class="section testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="assets/images/testimonials-2-men-talking.svg" alt="" srcset="">
          </div>
          <div class="col-md-6">
            <div class="content text-center">
              <h2 class="h1">Testimonials</h2> 

              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/images/team-member-1.svg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                      <p>Love their services and was so amazed with the support and results that I purchased Evolo for two years in a row. They are awesome.</p>
                      <h5>Roy Smith - Marketer</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/team-member-2.svg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                      <p>Evolo has always helped or startup to position itself in the highly competitive market of mobile applications. You will not regret using it!</p>
                      <h5>Jude Thorn - Designer</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/team-member-3.svg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                      <p>I just finished my trial period and was so amazed with the support and results that I purchased Evolo right away at the special price.</p>
                      <h5>Marsha Singer - Developer</h5>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true">
                    <i class="fa fa-angle-left"></i>
                  </span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true">
                    <i class="fa fa-angle-right"></i>
                  </span>
                  <span class="sr-only">Next</span>
                </a>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End testimonials -->

    <!-- Start  -->
    <div class="section team">
      <div class="container text-center">
        <h2 class="h1">Check Out The Video</h2>
        <p>Meat our team of specialized marketers and business developers which will help<br>
          you research new products and launch them in new emerging markets</p>
        <div class="row">

          <div class="col-md-3">
            <div class="content">
              <div class="avatar">
                <img src="assets/images/team-member-1.svg" alt="" srcset="">
              </div>
              <h3>Lacy Whitelong</h3>
              <p>Business Developer</p>
              <ul class="list-unstyled">
                <li class="btn-social"><i class="fab fa-facebook-f" aria-hidden="true"></i></li>
                <li class="btn-social"><i class="fab fa-twitter" aria-hidden="true"></i></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3">
            <div class="content">
              <div class="avatar">
                <img src="assets/images/team-member-2.svg" alt="" srcset="">
              </div>
              <h3>Lacy Whitelong</h3>
              <p>Business Developer</p>
              <ul class="list-unstyled">
                <li class="btn-social"><i class="fab fa-facebook-f" ></i></li>
                <li class="btn-social"><i class="fab fa-twitter" aria-hidden="true"></i></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3">
            <div class="content">
              <div class="avatar">
                <img src="assets/images/team-member-3.svg" alt="" srcset="">
              </div>
              <h3>Lacy Whitelong</h3>
              <p>Business Developer</p>
              <ul class="list-unstyled">
                <li class="btn-social"><i class="fab fa-facebook-f" aria-hidden="true"></i></li>
                <li class="btn-social"><i class="fab fa-twitter" aria-hidden="true"></i></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="content">
              <div class="avatar">
                <img src="assets/images/team-member-4.svg" alt="" srcset="">
              </div>
              <h3>Lacy Whitelong</h3>
              <p>Business Developer</p>
              <ul class="list-unstyled">
                <li class="btn-social"><i class="fab fa-facebook-f" aria-hidden="true"></i></li>
                <li class="btn-social"><i class="fab fa-twitter" aria-hidden="true"></i></li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- End  -->
    <!-- Start Contact_Information -->
    <div class="Contact_Information">
      <div class="container">
        <div class="head text-center">
          <h2>Contact Information</h2>
          <p>Don't hesitate to give us a call or send us a contact form message<br>
           <i class="fa fa-map" aria-hidden="true"></i> 22 Innovative Area, San Francisco, CA 94043, US <i class="fa fa-phone"></i> +81 720 2212 <i class="fa fa-envelope"></i> office@evolo.com
          </p>
        </div>
        <div class="row">

          <div class="col-md-6">
            <div class="map-responsive" style="width:100%">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100939.98555098464!2d-122.907640204439!3d37.757814996609724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sro!4v1498231462606" allowfullscreen=""></iframe>
            </div>
          </div>

          <div class="col-md-6">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Full Name">
                <input type="email" class="form-control" placeholder="Email">
                <textarea name="" class="form-control"placeholder="Your Message"></textarea>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">I agree with Evolo's stated Privacy Policy and Terms & Conditions</label>
                </div>
                <button type="submit" class="btn main-btn btn-primary">Request</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact_Information -->
    <!-- Start Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>About Evolo</h3>
            <p>We're passionate about offering some of the<br>
              best business growth services for startups</p>
          </div>
          <div class="col-md-4">
            <div class="Important_Links">
              <h3>Important Links</h3>
              <ul class="list-unstyled">
                <li><i class="fa fa-share"></i> Our business partners</li>
                <li><i class="fa fa-share"></i> Read our Terms</li>
              </ul>
            </div>
            
          </div>
          <div class="col-md-4">
            <div class="social_media">
            <h3>Social Media</h3>
              <ul class="list-unstyled">
                <li class="btn-social"><i class="fab fa-facebook"></i></li>
                <li class="btn-social"><i class="fab fa-twitter"></i></li>
                <li class="btn-social"><i class="fab fa-google"></i></li>
                <li class="btn-social"><i class="fab fa-instagram"></i></li>
                <li class="btn-social"><i class="fa fa-link"></i></li>
              </ul>
            </div>
            
          </div>
        </div>
        <div class="copyright border-top text-center">
          <p>Copyright &copy; KlayFP.me - All rights reserved</p>
        </div>
      </div>
    </div>
    <!-- End Footer -->

<!-- End Content -->
<!-- Start Scripts -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>